EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyC9xZfTqR5GLDhPSg7aquthXtC-i3ZQsUE"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="hexpresso-5d0d6.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="hexpresso-5d0d6"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="hexpresso-5d0d6.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="503552610366"
EXPO_PUBLIC_FIREBASE_APP_ID="1:503552610366:web:6baad630da9010c286816f"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-2HVPF0L7CE"
EXPO_PUBLIC_GEMINI_API_KEY="AIzaSyDYDevsAsKXs-6P6-qYckbj7YIPCYw9abE"